<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopN - ashigaru</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: 'A-OTF Shin Go Pro', sans-serif;
    }
    body {
      background: #f4f4f4; 
      display: flex;
      height: 100vh;
    }
    #maincontent {
      margin: 0;
      display: flex;
      height: 100vh;
      background:#FFF;
      width:100%;
      max-width:1280px;
      max-height:720px;
    }
    .sidebar {
      background: #ff8000;
      width: 410px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-top:20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar li {
      padding: 18px 53px;
      width:100%;
      margin-left:0px;
      cursor: pointer;
      font-size: 18px;
      color: rgba(255, 253, 250, 0.822);
    }
    .sidebar li:hover {
      background: rgba(255, 255, 255, 0.3);
      color: white;
    }
    .sidebar li.selected {
      background: rgba(255, 255, 255, 0.3);
      color: white;
    }
    .content {
      width: 80%;
      padding: 40px;
      box-sizing: border-box;
    }
    .content h3 {
      font-size: 20px;
      font-weight:normal;
      margin-bottom: 20px;
      margin-top:-10px;
    }

  </style>
</head>
<body>
  <div id="maincontent" >

  <div class="sidebar">
    <ul>
      <li>&nbsp;&nbsp;&nbsp;Search/Browse</li>
      <li>Featured</li>
      <li>Recent Releases</li>
      <li>Current Offers</li>
      <li>Charts</li>
      <li>Coming Soon</li>
      <li>Nintendo Switch Online</li>
      <li>Enter Code</li>
    </ul>
  </div>
  <div class="content">
    <h3>Featured</h3>

  </div>
</div>
</body>
</html>
