<!DOCTYPE html>
<!-- from:  https://mrohkkcptggjkje1.switch.tv.twitch.tv/app-shell?unique_id=c4795405ecfb518bb856648aab1e32cb&lnchv=1.0.0&ipc-version=switch-1 -->
<html lang="en-US" style="min-height:calc(100vw * 16 / 9)"> 
<!-- from:  https://mrohkkcptggjkje1.switch.tv.twitch.tv/app-shell?unique_id=c4795405ecfb518bb856648aab1e32cb&lnchv=1.0.0&ipc-version=switch-1 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>ShopN (remade) - REBUILD 1</title>
  <link rel="shortcut icon" href="https://www.nintendo.com/favicon.ico" type="image/x-icon">
  <script type="text/javascript">
  // from: https://mrohkkcptggjkje1.switch.tv.twitch.tv/app-shell?unique_id=c4795405ecfb518bb856648aab1e32cb&lnchv=1.0.0&ipc-version=switch-1
if(window.nx){
   window.nx.footer.setFixed("hidden"); // hidden or ?
   delete window.IntersectionObserver;
    window.nx.footer.unsetAssign("b"); // b (a? +? )
}
</script>

  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* thank you https://www.reddit.com/r/NintendoSwitch/comments/5xujsw/ive_found_the_actual_font_for_the_switchs_ui/ */
font-family: 'A-OTF UD Shin Go NT Regular';
transition:.2s ease-in-out;
}
/* font from: https://en.morisawa.co.jp/fonts/specimen/2279 */

@font-face {
font-family: 'A-OTF UD Shin Go NT Regular';
  /*src: url('https://wf.typesquare.com/3/tsad/dist/ja/ts?condition=4d1efa0941ffe65c7c17d219b21585a3&onetime_condition=&eid=qP9CSvpiTpM%3D&location=en.morisawa.co.jp%2F&fonts[id]=2072&fonts[str]=LC4vMDEyMzQ1NkFCQ0RGR0hJSktMTU5SU1RVV2FiY2RlZmdoaWtsbW5vcHFyc3R1dnd4eXrigJnigJzigJ0%3D');*/
  src: url('/NXeShopremake/font/ts'); /* got this by magik (plz dont kill me morisawa, thx!!!) ;) */
  font-weight: normal;
  font-style: normal;
}
body {
    font-family: 'A-OTF UD Shin Go NT Regular';
      background-color:#FFF;
      height: 100vh;
      color:#454545;
}
#pagecontainer {
    /* main eshop body */
    display: flex;
    margin-top:3px;
    width:1280px; max-width:1280px;
    overflow:hidden;
    height:fit-content;
}
#sidenav {
    background-color: #e70012;
    color:#fedcce;
    display:inline-block;
    position:fixed; top:0; left:0;
    min-width:410px; width:410px; max-width:410px; /* 480px */
    min-height:719px; /* min-height:720px; */
    overflow: hidden auto;
    user-select:none; pointer-events:none;
}
#sidenavlinks {user-select:text; pointer-events:auto;}
#sidenav .navlink a {
background-color:inherit;
color:inherit;
text-decoration:none;
text-align:center;
font-size: 20px;

min-width:100%; width:100%; max-width:100%;
height:80px; max-height:80px; overflow:hidden;
padding-top:25px; padding-bottom:30px;
display:block;
}
#sidenav .navlink a:hover {
background: #ffffff41;
color: #ffe4e3;
}

/* main content */

#contentaftersidenav {
    position:relative;
    background-color:#f6f6f6;
    display:inline-block;
    margin-left:410px; /* 480px; */
    width:800px; max-width:800px;
    overflow-x:hidden;
    min-height:719px; /* min-height:720px; */ height:fit-content;
    user-select:none; pointer-events:none;
}
#innerContent {user-select:text; pointer-events:auto; position:relative; padding-top:50px;}

#pagehead {
  display:block;
  width:100%;
  height:40px; max-height:40px; overflow:hidden;
  background-color:inherit;
}
#sectiontitle {
  color:#383838;
}
    #profile {
      line-height:40px;
      height:30px; max-height:30px;
      width:65px;
      overflow:hidden;
      display:inline-block;
      text-decoration:none;
      position:absolute;right:10px; top:50px;
    }
      #profileicon {
      height:30px;max-height:30px;
      border-radius:45px;
      width:30px;
      overflow:hidden;
      display:inline-block;
      padding:0; margin:0;  border:none;
      background-color:#dddddd;
    }

/* maincontent */

  </style>
</head>

<body>
<div id="pagecontainer">

 <div id="sidenav">
   <div id="sidenavcover" style="display:none;"></div>

   <div id="sidenavlinks">
    <div id="addspace"  style="display:block;height:28px; min-height:28px; width: inherit;"></div>

    <div class="navlink"><a href="#">Featured</a></div>
   </div>

 </div>

 <div id="contentaftersidenav">
    
  <div id="innerContent">
    <div id="pagehead">
      <div id="sectiontitle">Featured</div>

      <a href="#" id="profile"><img id="profileicon" src=""  alt=" "></a>
    </div>
    
    <p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p><p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>

<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>
<p>ok</p>

  </div>

 </div>


</div>
</body>
</html>